nav {
  padding-left: 20px;
}
.logo {
  padding: 5px;
}
.logo>img {
  height: 45px;
}

.filter {
  padding: 10px;
}

.filter>button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

select {
  display: unset;
}

main {
  min-height: calc(100vh - 64px - 50px);
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.red-dot::before,
.green-dot::before,
.grey-dot::before {
  display: inline-block;
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 1rem;
}

.red-dot::before {
  background-color: #ff0000;
}

.green-dot::before {
  background-color: #00ff00;
}

.grey-dot::before {
  background-color: #8e8e8e;
}

.card-block {
  margin-top: 1rem;
}

.sub-title {
  font-size: 18px;
  color: #949494;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.pagination>li {
  width: 1.7rem;
}

.page-footer {
  padding-top: 0;
}